[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/hasty)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0\x17\0\0\x5L\0\0\x2\xf6\0\0\0\b\0\0\0\x18\0\0\x5K\0\0\x2\xf5\0\0\0\0\0\0\0\0\x5V\0\0\0\b\0\0\0\x18\0\0\x5K\0\0\x2\xf5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(665 663)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/hasty/pictures/wallpapers/927756.mp4
times=0
